.sobre {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.sobre p {
  text-align: center;
  width: 46.75em;
  line-height: 156%;
}

.container_redes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2em;
  margin-top: 6em;
}

@media (max-width: 1440px) {
  .container_redes {
    margin-top: 2em;
  }
}

@media (max-width: 768px) {
  .container_redes {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 1em;
    margin-top: 1em;
  }

  .sobre p {
    width: 100%;
  }
}